{
    
        "ConnectionStrings": {
            "FakeStoreConnection": "Server=(localdb);Database=FakeStoreDB;Trusted_Connections=True;"
        },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
